[gd_scene load_steps=3 format=3 uid="uid://cp5ex6y3ehg54"]

[ext_resource type="Texture2D" uid="uid://v254aumms2qm" path="res://icon.svg" id="1_aycxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpkem"]
size = Vector2(11, 31)

[node name="TetherBase" type="StaticBody2D"]
visibility_layer = 2
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.00784314, 1, 1)
position = Vector2(2.38419e-07, -7.45058e-07)
scale = Vector2(0.109375, 0.25)
texture = ExtResource("1_aycxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
shape = SubResource("RectangleShape2D_tpkem")
